###########################################################
###### Input file in QFsim.cc code (Author K. Itabashi)
###### Rootfiles List
# 0 Experimental ROOT File Name
# 1 Lambda SIMC ROOT File Name
# 2 nnLambda SIMC ROOT File Name
# 3 OutPut ROOT File Name
###########################################################
0 ../rootfiles/mmass/ana_Lambda/best/nnL_small_Ole_all.root
1 ../rootfiles/fsi/mmass/Lam_2MeVBin.root
#2 ../rootfiles/fsi/mmass/nnL_2MeVBin.root
#2 ../rootfiles/fsi/mmass/nnL_Tcal.root
2 ../rootfiles/fsi/mmass/nnL_Jl0.root
3 ../rootfiles/fsi/QFsim/nnL_QFsim_Jost.root
