################################################
### E12-17-003 Experiment                  #####
## H(e,e'K+)L/S Momentum Tuning Parameters #####
################################################
## HRS arm C : RHRS-LHRS, L : LHRS , R : RHRS
HRS arm: C
Tuning mode: 1
Target: H
F1TDC mode: 1
Al Tuning: 0
Initial mode: 0
tuning order: 3
iteration: 3
#Input Run List: 
#Input Root: ../rootfiles/momcalib/momcalib_init/Lambda_small_OleH_all.root
Input Root: ../rootfiles/momcalib/initial_nmr_small/Lambda_small_OleH_all.root
Input matrix: matrix/momcalib_matrix_3rd.list
Output matrix: matrix/2021/momcalib_3rd_0126
Output Root: ../rootfiles/momcalib/2021/momcalib_3rd_0126.root
