[itabashi@dhcp2592 matrix3]$ pwd
/home/itabashi/ana/E12-17-003/HallA-Online-Tritium/replay/ana/momcalib/matrix3
[itabashi@dhcp2592 matrix3]$ cd 2nd/
[itabashi@dhcp2592 2nd]$ ls
0830_0/  0830_1/
[itabashi@dhcp2592 2nd]$ cd 0830_1/
[itabashi@dhcp2592 0830_1]$ ls
momcalib_2nd_0830_1_Lp_0_MODE0.dat  momcalib_2nd_0830_1_Lp_3_MODE0.dat  momcalib_2nd_0830_1_Rp_1_MODE0.dat  momcalib_2nd_0830_1_Rp_4_MODE0.dat
momcalib_2nd_0830_1_Lp_1_MODE0.dat  momcalib_2nd_0830_1_Lp_4_MODE0.dat  momcalib_2nd_0830_1_Rp_2_MODE0.dat
momcalib_2nd_0830_1_Lp_2_MODE0.dat  momcalib_2nd_0830_1_Rp_0_MODE0.dat  momcalib_2nd_0830_1_Rp_3_MODE0.dat
[itabashi@dhcp2592 0830_1]$ pwd
/home/itabashi/ana/E12-17-003/HallA-Online-Tritium/replay/ana/momcalib/matrix3/2nd/0830_1
[itabashi@dhcp2592 0830_1]$ 
[itabashi@dhcp2592 0830_1]$ 
[itabashi@dhcp2592 0830_1]$ 
[itabashi@dhcp2592 0830_1]$ pwd
/home/itabashi/ana/E12-17-003/HallA-Online-Tritium/replay/ana/momcalib/matrix3/2nd/0830_1
[itabashi@dhcp2592 0830_1]$ 